<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.19-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <Title>SlySoft REST Resource HTML Utils</Title>
    <Company>SlySoft</Company>
    <Copyright>Jeff Sylvester, 2023</Copyright>
    <AssemblyName>SlySoft.RestResource.Html</AssemblyName>
    <RootNamespace>SlySoft.RestResource.Html</RootNamespace>
    <RepositoryUrl>https://github.com/slyjeff/rest-resource-csharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sly-soft.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/slyjeff/RestResource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, HATEOAS, HTML</PackageTags>
    <PackageReleaseNotes>This is a beta version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlySoft.RestResource\SlySoft.RestResource.csproj" />
  </ItemGroup>

</Project>
