# rest-resource-csharp

./: .gitignore  LICENSE  README.md  RestResource.sln
ClientTest/: ClientTest.csproj  ClientTests.cs  Resources.cs
SlySoft.RestResource/: EmbeddedResourceData.cs  Link.cs  LinkParameter.cs  ListOfValues.cs  README.md  Resource.cs  Slysoft.RestResource.csproj
SlySoft.RestResource.AspNetCoreUtils/: README.md  ResourceHalJsonFormatter.cs  ResourceHalXmlFormatter.cs  ResourceHtmlFormatter.cs  ResourceSlysoftJsonFormatter.cs  ResourceSlysoftXmlFormatter.cs  Slysoft.RestResource.AspNetCoreUtils.csproj  TransformFormUrlEncodedToJsonMiddleware.cs
SlySoft.RestResource.Client/: Attributes.cs  ClientResource.cs  ClientResourceData.cs  Exceptions.cs  LICENSE.txt  Link.cs  LinkParameter.cs  LinkParameterInfo.cs  ListOfValues.cs  ObjectDataAccessorFactory.cs  README.md  ResourceAccessorFactory.cs  RestClient.cs  SlySoft.RestResource.Client.csproj
SlySoft.RestResource.Client.Tests/: ChangeTrackingTests.cs  LinkTests.cs  PropertyTests.cs  SlySoft.RestResource.Client.Tests.csproj
SlySoft.RestResource.Client.Tests/Extensions/: MockRestClientExtensions.cs
SlySoft.RestResource.Client.Tests/Utils/: ILinkTest.cs  SimpleResource.cs  TestData.cs
SlySoft.RestResource.Client/Accessors/: Accessor.cs  AccessorExtensions.cs  EditableAccessor.cs  EditableAccessorList.cs  ObjectDataAccessor.cs  ResourceAccessor.cs
SlySoft.RestResource.Client/Extensions/: AccessorExtensions.cs  HttpResponseMessageExtensions.cs  ParameterExtensions.cs  PropertyAndMethodExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
SlySoft.RestResource.Client/Generators/: AccessorGenerator.cs  ObjectDataAccessorGenerator.cs  ResourceAccessorGenerator.cs
SlySoft.RestResource.Client/ResourceDeserializers/: FromHalJsonExtensions.cs  FromJsonExtensions.cs  HalJsonDeserializer.cs  IResourceDeserializer.cs  jsonDeserializer.cs
SlySoft.RestResource.Html/: README.md  SlySoft.RestResource.Html.csproj  Slysoft.RestResource.Html.csproj  ToHtmlExtensions.cs
SlySoft.RestResource.Html/Extensions/: StringExtensions.cs
SlySoft.RestResource.Html/Utils/: StringExtensions.cs
SlySoft.RestResource.Serializer.Tests/: FromHalJsonDataTests.cs  FromHalJsonEmbeddedTests.cs  FromHalJsonLinkTests.cs  FromHalJsonUriTests.cs  SlySoft.RestResource.Serializer.Tests.csproj  ToJsonDataTests.cs  ToJsonLinkTests.cs  ToXmlDataTests.cs  ToXmlLinkTests.cs
SlySoft.RestResource.Serializer.Tests/Utils/: StringExtensions.cs
SlySoft.RestResource.Serializers/: FromHalJsonExtensions.cs  FromHalXmlExtensions.cs  README.md  SlySoft.RestResource.Serializers.csproj  ToJsonExtensions.cs  ToXmlExtensions.cs
SlySoft.RestResource.Serializers/Utils/: StringExtensions.cs
SlySoft.RestResource.Tests/: DataTests.cs  DeleteTests.cs  GetTests.cs  PatchTests.cs  PostTests.cs  PutTests.cs  Slysoft.RestResource.Tests.csproj
SlySoft.RestResource/Extensions/: AccessorExtensions.cs  DeleteExtensions.cs  GetExtensions.cs  InternalResourceExtensions.cs  PatchExtensions.cs  PostExtensions.cs  PutExtensions.cs
SlySoft.RestResource/MappingConfiguration/: ConfigureBody.cs  ConfigureQuery.cs  IConfigureParametersMap.cs
SlySoft.RestResource/Utils/: MapActionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TestUtils/: GenerateRandom.cs  TestObject.cs  TestObject2.cs  TestObjectWithList.cs  TestUtils.csproj  User.cs
WebTest/: Dockerfile  Program.cs  WebTest.csproj
WebTest/Controllers/: ApplicationController.cs  ListController.cs  TestController.cs
WebTest/Properties/: launchSettings.json
