<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlySoft.RestResource.Hal\SlySoft.RestResource.Hal.csproj" />
    <ProjectReference Include="..\SlySoft.RestResource.Serializers\SlySoft.RestResource.Serializers.csproj" />
    <ProjectReference Include="..\Slysoft.RestResource\SlySoft.RestResource.csproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FromHalJsonDataTests.cs" />
    <Compile Remove="FromHalJsonEmbeddedTests.cs" />
    <Compile Remove="FromHalJsonLinkTests.cs" />
    <Compile Remove="FromHalJsonUriTests.cs" />
  </ItemGroup>

</Project>
