<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.12-Beta</Version>
        <Authors>Jeff Sylvester</Authors>
        <Title>SlySoft REST Resource Client Utilities</Title>
        <Company>SlySoft</Company>
        <Copyright>Jeff Sylvester, 2023</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://sly-soft.com/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/slyjeff/RestResource</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>REST, HATEOAS</PackageTags>
        <PackageReleaseNotes>This is a beta version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
