<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.17-Beta</Version>
    <Authors>Jeff Sylvester</Authors>
    <Title>SlySoft REST Resource ASP.NET Core Utils</Title>
    <Company>SlySoft</Company>
    <Copyright>Jeff Sylvester, 2023</Copyright>
    <PackageProjectUrl>https://github.com/slyjeff/rest-resource-csharp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\PackageBuild\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sly-soft.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/slyjeff/RestResource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST, HATEOAS, ASP.NET CORE MVC</PackageTags>
    <PackageReleaseNotes>This is a beta version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlySoft.RestResource.Html\SlySoft.RestResource.Html.csproj" />
    <ProjectReference Include="..\SlySoft.RestResource.Serializers\SlySoft.RestResource.Serializers.csproj" />
  </ItemGroup>

</Project>
